<?xml version="1.0"?>
<robot 
     xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_tags">
       
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left_joint</leftFrontJoint>
    <rightFrontJoint>front_right_joint</rightFrontJoint>
    <leftRearJoint>back_left_joint</leftRearJoint>
    <rightRearJoint>back_right_joint</rightRearJoint>
    <wheelSeparation>0.2032</wheelSeparation>
    <wheelDiameter>0.1016</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>100</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo> 

 <gazebo>
    <plugin name="encoders_ticks" filename="libencodersTicks_plugin.so">
    </plugin>
</gazebo>

</robot>
