<?xml version="1.0" ?>

<robot name="mobile_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:include filename="$(find ros_control)/urdf/mobile_robot_advanced/gazebo_tag.xacro" />
 <xacro:include filename="$(find ros_control)/urdf/mobile_robot_advanced/links_joints.xacro" />


    <ros_3D_mesh name="base_link"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="5.66307829279757"
              ixx="0.0222241816470158" ixy="1.71982458995108E-18" ixz="4.71600220102887E-19"
              iyy="0.0465826797680732" iyz="4.54535736654549E-19"
              izz="0.0633261951991863"
              meshfile="package://ros_control/meshes/mobile_robot/base_link.STL"
              meshscale="1 1 1" />

    <ros_joint name="front_left_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_xyz="0.1016 0.1143 0.051160641551097"
           origin_rpy="0 0 0"
           parent="base_link" child="front_left_wheel"
           effort="10"
           velocity="1"
           damping="5"
           friction="1"/>
     

    <ros_3D_mesh name="front_left_wheel"
              origin_xyz="0 0 0"
            origin_rpy="0 0 0"
              mass="0.258483573203574"
              ixx="0.000189262516241649"
            ixy="1.19131585881481E-16"
            ixz="-4.74543000838003E-16"
            iyy="0.000350721870329167"
            iyz="2.66946074577865E-16"
            izz="0.000189262516241838"
              meshfile="package://ros_control/meshes/mobile_robot/front_left_wheel.STL"
              meshscale="1 1 1" />

    <ros_joint name="front_right_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_xyz="0.1016 -0.1143 0.051160641551097"
           origin_rpy="0 0 0"
           parent="base_link" child="front_right_wheel"
           effort="10"
           velocity="1"
           damping="5"
           friction="1"/>


    <ros_3D_mesh name="front_right_wheel"
              origin_xyz="0 0 0"
            origin_rpy="0 0 0"
              mass="0.258483573203574"
              ixx="0.000189262516242037"
            ixy="2.3312284814222E-16"
            ixz="-3.94183401690999E-16"
            iyy="0.000350721870329169"
            iyz="1.76440825004407E-16"
            izz="0.000189262516241465"
              meshfile="package://ros_control/meshes/mobile_robot/front_right_wheel.STL"
              meshscale="1 1 1" />

    <ros_joint name="back_left_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_xyz="-0.1016 0.1143 0.051160641551097"
           origin_rpy="0 0 0"
           parent="base_link" child="back_left_wheel"
           effort="10"
           velocity="1"
           damping="5"
           friction="1"/>


    <ros_3D_mesh name="back_left_wheel"
              origin_xyz="0 0 0"
            origin_rpy="0 0 0"
              mass="0.258483573203574"
              ixx="0.000189262516241906"
            ixy="4.1157050314185E-17"
            ixz="-4.70201546785752E-16"
            iyy="0.000350721870329123"
            iyz="2.94676610981564E-16"
            izz="0.00018926251624155"
              meshfile="package://ros_control/meshes/mobile_robot/back_left_wheel.STL"
              meshscale="1 1 1" />

    <ros_joint name="back_right_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_xyz="-0.1016 -0.1143 0.051160641551097"
           origin_rpy="0 0 0"
           parent="base_link" child="back_right_wheel"
           effort="10"
           velocity="1"
           damping="5"
           friction="1"/>

      <ros_3D_mesh name="back_right_wheel"
              origin_xyz="0 0 0"
            origin_rpy="0 0 0"
              mass="0.258483573203574"
              ixx="0.000189262516241685"
            ixy="1.02584447394406E-16"
            ixz="4.9066877944318E-16"
            iyy="0.000350721870329138"
            iyz="-2.76945192048971E-16"
            izz="0.000189262516241772" 
              meshfile="package://ros_control/meshes/mobile_robot/back_right_wheel.STL"
              meshscale="1 1 1" />

    <ros_box name="imu_link"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="0.28"
               ixx="4.1595"
             ixy="-5.4696E-07"
             ixz="2.4978E-06"
             iyy="4.1595"
             iyz="-0.00010027"
             izz="0.31998"
               size="0.02 0.02 0.01" />

    <ros_joint name="base_link_to_imu" type="fixed"
           axis_xyz="0 0 0"
           origin_xyz="0 0 0.10"
           origin_rpy="0 0 0"
           parent="base_link" child="imu_link"
           effort="10"
           velocity="1"
           damping="5"
           friction="1"/>

              

              




              


</robot>